# gis-web-intermidiate

./: README.md
web-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web-app/docker/: Dockerfile
web-app/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
web-app/src/app/assignment/assignment-module/: assignment.module.ts  assignment.routing.module.ts
web-app/src/app/assignment/closest-facility/: closest-facility.component.html  closest-facility.component.scss  closest-facility.component.spec.ts  closest-facility.component.ts
web-app/src/app/assignment/layer-list/: layer-list.component.spec.ts  layer-list.component.ts
web-app/src/app/assignment/model/: customPoint.ts  esriPinCustom.ts
web-app/src/app/assignment/service/: map.service.ts
web-service/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nuget.config  web-service.csproj
web-service/Config/: proxy.config.Development.json
web-service/Controllers/: AppAuthenController.cs  AppConfigController.cs  AppDataController.cs  AppFileController.cs  AppHoroController.cs  AppLoginController.cs  AppMailController.cs  AppNotiController.cs  AppSyncOfflineController.cs  AppTransactionController.cs  AppUmController.cs  ReportsController.cs
web-service/Core/: AppSettings.cs
web-service/License/: License.lic
web-service/Mail/: MailExtension.cs
web-service/Mail/Services/: AppMailService.cs  IAppMailService.cs
web-service/Notification/Dto/: RegisterFcmRequest.cs  SendMessageRequestDtocs.cs
web-service/Notification/Models/: FCMLegacyHTTPNotificationPack.cs  NotificationMessage.cs
web-service/Notification/Services/: INotificationService.cs  NotificationServiceBase.cs  NotificationServiceFcmLegacyHttp.cs
web-service/OAuth/Dto/: AccessTokenResponseDto.cs  AuthorizeRequestDto.cs  EndSessionRequestDto.cs  ErrorResponseDto.cs  FacebookUserProfileResponseDto.cs  IntrospectionRequestDto.cs  IntrospectionResponseDto.cs  RevocationRequestDto.cs  TokenRequestDto.cs  TokenResponseErrorDto.cs  VerifyRequestDto.cs
web-service/OAuth/Models/: AuthorizationCode.cs  OpenidConfiguration.cs  UserInfo.cs  UserToken.cs  VerifyCode.cs
web-service/OAuth/ProcedureModels/: UmUserIParameter.cs
web-service/OAuth/Repositories/: AuthorizationCodeInMemoryRepository.cs  UserInfoFakeRepository.cs  UserInfoLdapRepository.cs  UserInfoMultiSourceRepository.cs  UserInfoRepository.cs  UserTokenInMemoryRepository.cs  UserTokenRepository.cs
web-service/OAuth/Repositories/Interfaces/: IAuthorizationCodeRepository.cs  IUserInfoRepository.cs  IUserTokenRepository.cs
web-service/OAuth/Services/: AppAuthenService.cs  FacebookService.cs  IAppAuthenService.cs
web-service/OAuth/ViewModels/: LoginViewModel.cs
web-service/Properties/: launchSettings.json
web-service/Views/AppLogin/: Index.cshtml  Welcome.cshtml
(+17 files in other folders)
